<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="29dp"
    android:paddingTop="20dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="45sp"
        android:layout_height="32sp"
        android:layout_marginEnd="8dp"
        app:tint="#6586E6"
        android:scaleType="centerInside"
        android:src="@drawable/ic_home"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Tác vụ"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtSoLuongTacVu"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:textColor="#A9ABB4"/>
</LinearLayout>